#Game Settings written by de.dfki.touchandwrite.visual.TouchAndWriteApp$BaseGameSettings at Tue Aug 21 14:06:18 CEST 2012
#Tue Aug 21 14:06:18 CEST 2012
FREQ=60
RENDERER=LWJGL
WIDTH=1280
HEIGHT=800
DEPTH=16
FULLSCREEN=true
