#Game Settings written by de.dfki.touchandwrite.visual.TouchAndWriteApp$BaseGameSettings at Wed Aug 22 16:36:58 CEST 2012
#Wed Aug 22 16:36:58 CEST 2012
FREQ=-1
RENDERER=LWJGL
WIDTH=1152
HEIGHT=864
DEPTH=24
FULLSCREEN=false
